server_address=192.241.160.167
spring.boot.admin.url=http://192.241.160.167:8080
server.port=9000
spring.boot.admin.client.preferIp=true
management.address=192.241.160.167
#spring.boot.admin.url=http://localhost:8080
